:root {
  --background: #16161a;
  --text-color: #fff;
  --red: #7f5af0;
  --paragraph: #94a1b2;
  --secondary-background: #242629;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.hidden {
  opacity: 0;
  transition: all 1s;
}
.show {
  opacity: 1;
}
body::-webkit-scrollbar-thumb {
  background-color: grey;
}
body::-webkit-scrollbar {
  width: 7px;
}
body {
  font-family: "Roboto mono", "monospace";
  margin: 0;
  padding: 0;
  background-color: var(--background);
}
h2,
p {
  color: var(--text-color);
}
p {
  font-size: 1.6rem;
}
h2 {
  font-size: 2.6rem;
}
a {
  font-size: 1.6rem;
  text-decoration: none;
  display: inline;
  color: var(--text-color);
}
.home-body {
}
.grid-container {
  max-width: 980px;
  margin: auto;
}
header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: var(--background);
}
header .header-icons-container .icons {
  width: 300px;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}
header .icons span {
  color: var(--text-color);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
}
.surname {
  color: var(--red);
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a,
nav a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  position: relative;
  z-index: 1;
}

nav ul li a:hover,
nav a:hover {
  color: var(--red);
  transition: 0.3s;
}

nav .nav-logo-container {
  margin-left: 50px;
}
nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}
nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  align-content: space-between;
  margin-right: 50px;
}
nav .profile-link a {
  color: var(--text-color);
  border-bottom: 1px solid;
}

.home-main {
}
.home-main section {
}
.home-main-container {
  max-height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-right: 50px;
  margin-left: 132px;
  border-radius: 2%;
  margin-top: 80px;
  place-items: center;
}
.home-main-text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
}
.second-title {
  text-align: center;
  padding-top: 120px;
}
.home-main-text-container h2 {
  font-family: "Roboto mono", "monospace";
  font-size: 2.7rem;
  max-width: 800px;
  font-weight: 700px;
}
.home-main-text-container p {
  margin-top: 20px;
  color: var(--paragraph);
}
.home-main-img-container img {
  width: 600px;

  border-radius: 5%;
}
.home-main-text-container button {
  margin: 20px;
  align-self: flex-start;
  border: none;
  background: var(--red);
  padding: 12px 30px;
  border-radius: 30px;
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.6rem;
  transition: 0.4s;
}
.home-main-text-container button:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.home-main-button a {
  font-weight: 700;
  font-size: 1.8rem;
}
aside .second-title {
  padding-bottom: 20px;
}
.about-me-container {
  background: var(--secondary-background);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 0.5fr;
}
.about-me-container .about-me-img {
  grid-row: 2;
  place-self: center;
}
.about-me-container .about-me-article {
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-me-container .about-me-container h3 {
  color: var(--text-color);
}
.about-me-container article .titulo {
  color: var(--text-color);
  font-size: 2.6rem;
}
.about-me-container h3 {
  font-size: 2rem;
  padding-top: 1rem;
}
.about-me-container img {
  width: 570px;
  padding-left: 22px;
}
.about-me-container article div p {
  padding-block-start: 2rem;
  font-size: 1.59rem;
  line-height: normal;
  color: var(--paragraph);
  padding-right: 100px;
}

.proyectos-main-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
}

.proyectos-card {
  width: 330px;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgb(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 10px;
  transition: all 0.25s;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.proyectos-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgb(26, 25, 25);
}
.proyectos-card a {
  color: var(--text-color);
}
.proyectos-card img {
  width: 330px;
  height: 220px;
}
.proyectos-card h3 {
  font-weight: 600;
  font-size: 1.6rem;
  color: var(--text-color);
  padding: 10px 10px;
}
.proyectos-card p {
  padding: 0 1rem;
  font-size: 1.4rem;
  font-weight: 300;
  color: var(--paragraph);
}

.contact-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 100px;
  color: black;
}
.contact-container::after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
}
.left {
  height: 100%;
}
.right {
  padding: 25px 40px;
}
.right h2 {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.right h2::after {
  content: " ";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
}
.field {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}
